appVersion: 7.0.0.GA
description: Activiti Cloud GitOps Environment Chart for this Environment
home: https://activiti.org
icon: https://salaboy.files.wordpress.com/2018/01/acitiviti_icon_fullcolor_github_400x400.png
maintainers:
- name: Activiti Team
name: env
version: 0.0.1
